After working on it for over 2 months
Spending arround 20 hours a week on it
I finished CS50AI
I am happy that I completed it
Now I will start doing leetcodes
And contact the people at the AI art thing
I'll see where it goes from there